@import "@/styles/imports/colors";
@import "@/styles/imports/mixins";

.steven {
  @include flexCenter;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.background {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
      to bottom,
      rgba($pink, 0.01),
      rgba($pink, 0.1)
    ),
    url("/steven/home.jpg");
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  z-index: -1;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: "Red Hat Mono", monospace;

  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding-left: 15em;
    p {
      margin: 0;
      font-size: 1.2em;
    }

    h1 {
      margin: 0;
      font-size: 7em;
    }
  }

  .cards {
    width: 50%;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 3em;

    place-content: center;
    .card {
      position: relative;
      display: flex;
      justify-content: top;
      flex-direction: column;
      border-radius: 3%;

      img {
        position: absolute;
        width: 100%;
        border-radius: 3%;
        height: 100%;
      }

      h2 {
        font-weight: 100;
        font-size: 1.2em;
        z-index: 1;
        margin: 1em 0 0 0;
        padding-left: 1em;
      }

      hr {
        border-color: $pink;
        width: 0%;
        z-index: -1;
      }

      p {
        color: rgb(0, 0, 0, 0);
        font-size: 0.9em;
        z-index: 1;
        margin: 0;
        padding: 0 1em 0 1em;
      }

      &::after {
        content: "";
        display: none;
        position: absolute;
        border-radius: 5%;
        top: -10px;
        left: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        border: 1px dashed rgba($green, 0.5);
      }

      &:hover {
        &::after {
          display: block;
        }
        h2 {
          color: $yellow;
          transition: all 0.3s ease-in-out;
          // text-shadow: -1px -1px 0px $white, 1px -1px 0px $white,
          //   -1px 1px 0px $white, 1px 1px 0px $white;
          font-size: 1.4em;
          font-weight: 900;
        }

        hr {
          transition: width 0.3s ease-in-out;
          width: 90%;
          z-index: 1;
        }

        p {
          transition: color 0.6s ease-in-out;
          color: rgb(224, 224, 224);
        }

        img {
          filter: blur(5px);
          filter: brightness(0.6);
        }
      }
    }
  }

  @media only screen and (max-width: 1700px) {
    .text {
      padding-left: 5em;
    }
    .cards {
      gap: 1.5em;
    }
  }

  @media only screen and (max-width: 1300px) {
    align-items: center;
    flex-direction: column;

    .text {
      padding: 5em;
      width: 100%;
      height: 100vh;
    }

    .cards {
      background: linear-gradient(to bottom, rgba($white, 1), rgba($white, 1));
      display: flex;
      flex-direction: column;
      gap: 3em;
      width: 100%;
      height: 100%;
      padding: 5em;
      .card {
        min-width: 250px;
        max-width: 400px;
        max-height: 400px;
        min-height: 300px;

        flex-direction: row;
      }
    }
  }

  @media only screen and (max-width: 665px) {
    .text {
      padding: 2em;

      p {
        font-size: 1.2em;
      }

      h1 {
        font-size: 4em;
      }
    }
  }

  @media only screen and (max-width: 350px) {
    .text {
      p {
        font-size: 1em;
      }

      h1 {
        font-size: 2em;
      }
    }
  }
}
